# Read & Write DataFrame

# 1. read_csv()

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [ ]:
df = pd.read_csv('movies_data.csv',index_col='title')
df

,star_rating,content_rating,genre,duration,actors_list
title,,,,,
The Shawshank Redemption,9.3,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
The Godfather,9.2,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
The Godfather: Part II,9.1,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
The Dark Knight,9.0,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Pulp Fiction,8.9,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Tootsie,7.4,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Back to the Future Part III,7.4,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Master and Commander: The Far Side of the World,7.4,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Poltergeist,7.4,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Wall Street,7.4,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [ ]:
df = pd.read_csv('movies_data.csv',header=None)
df

,0,1,2,3,4,5
0,star_rating,title,content_rating,genre,duration,actors_list
1,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
3,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,9,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
...,...,...,...,...,...,...
975,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
976,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
979,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [ ]:
df = pd.read_csv('movies_data.csv',header=None,encoding='UTF-8')
df

,0,1,2,3,4,5
0,star_rating,title,content_rating,genre,duration,actors_list
1,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
3,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,9,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
...,...,...,...,...,...,...
975,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
976,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
979,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [ ]:
df = pd.read_csv('movies_data.csv',usecols=['title','actors_list','star_rating'])
df

,star_rating,title,actors_list
0,9.3,The Shawshank Redemption,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...
974,7.4,Tootsie,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

# 2. Read Excel Files

pd.read_excel('excel_file')

In [ ]:
df = pd.read_excel('Emp_Records.xlsx')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [ ]:
df = pd.read_excel('Emp_Records.xlsx',header=None)
df

,0,1,2,3,4,5,6
0,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,677509,Lois,36.36,60,13.68,168251,Denver
2,940761,Brenda,47.02,60,9.01,51063,Stonewall
3,428945,Joe,54.15,68,0.98,50155,Michigantown
4,408351,Diane,39.67,51,18.3,180294,Hydetown
...,...,...,...,...,...,...,...
96,639892,Jose,22.82,89,1.05,129774,Biloxi
97,704709,Harold,32.61,77,5.93,156194,Carol Stream
98,461593,Nicole,52.66,60,28.53,95673,Detroit
99,392491,Theresa,29.6,57,6.99,51015,Mc Grath
100,495141,Tammy,38.38,55,2.26,93650,Alma

In [ ]:
df = pd.read_excel(r"C:\Users\Shridhar\Desktop\V\Daily Class Notes\04_01_pandas_read\Emp_Records.xlsx",sheet_name='emp_salary')
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [ ]:
df = pd.read_excel('Emp_Records.xlsx',sheet_name=1)
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [ ]:
df = pd.read_excel('Emp_Records.xlsx',sheet_name=2)
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [ ]:
file_path = r"C:\Users\Shridhar\Desktop\V\Daily Class Notes\04_01_pandas_read\Emp_Records.xlsx"

df = pd.read_excel(file_path)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# Create CSV file

In [ ]:
df = pd.DataFrame(np.random.randint(10,50, size=(10,6)),columns= list('ABCDEF'))
df

    A   B   C   D   E   F
0  11  42  20  11  11  46
1  14  16  40  16  10  33
2  30  45  48  44  34  21
3  10  46  10  23  17  16
4  39  25  48  30  33  42
5  15  16  42  41  18  41
6  43  18  21  36  38  29
7  21  41  32  47  29  30
8  47  27  10  43  26  12
9  36  20  35  31  44  33

### pd.to_csv(file_name)

In [ ]:
df.to_csv('data.csv')

In [ ]:
df.to_csv('data.csv',index=False)

## Create Excel File

In [ ]:
df.to_excel('file_name.xlsx') >> this will create excel file from dataframe

In [ ]:
df = pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [ ]:
df.to_excel('movies_name.xlsx')

In [ ]:
df_action = df.groupby('genre').get_group('Action')
df_action.to_excel('action_movies.xlsx')

In [ ]:
df_crime = df.groupby('genre').get_group('Crime')
df_crime.to_excel('crime_movies.xlsx',sheet_name='Crime_Movies')

In [ ]:
### Create a excel with multiple sheet

df_action.to_excel('movies.xlsx',sheet_name='Action_Movies')
df_crime.to_excel('movies.xlsx',sheet_name='Crime_Movies')

## ExcelWriter

In [ ]:
writer = pd.ExcelWriter('mov.xlsx',engine='xlsxwriter')

df_action.to_excel('movies.xlsx',sheet_name='Action_Movies')
df_crime.to_excel('movies.xlsx',sheet_name='Crime_Movies')

writer.save()

In [ ]:
writer = pd.ExcelWriter('mov.xlsx',engine='xlsxwriter')

df_action.to_excel(writer,sheet_name='Action_Movies')
df_crime.to_excel(writer,sheet_name='Crime_Movies')

writer.save()

In [ ]:
writer = pd.ExcelWriter('mov1.xlsx',engine='xlsxwriter')

df_action.to_excel(writer,sheet_name='Action_Movies',index=False)
df_crime.to_excel(writer,sheet_name='Crime_Movies',index=False)

writer.save()

## Create Dictionary

In [ ]:
df = pd.DataFrame({'Num':np.arange(1,11)})
df

   Num
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10

In [ ]:
df['sq'] = df['Num']**2

In [ ]:
df['Cube'] = df['Num']**3

In [ ]:
df

   Num   sq  Cube
0    1    1     1
1    2    4     8
2    3    9    27
3    4   16    64
4    5   25   125
5    6   36   216
6    7   49   343
7    8   64   512
8    9   81   729
9   10  100  1000

In [ ]:
data = df.to_dict()

In [ ]:
data

{'Num': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10},
 'sq': {0: 1, 1: 4, 2: 9, 3: 16, 4: 25, 5: 36, 6: 49, 7: 64, 8: 81, 9: 100},
 'Cube': {0: 1,
  1: 8,
  2: 27,
  3: 64,
  4: 125,
  5: 216,
  6: 343,
  7: 512,
  8: 729,
  9: 1000}}

In [ ]:
data = df.to_dict(orient='list')
data

{'Num': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'sq': [1, 4, 9, 16, 25, 36, 49, 64, 81, 100],
 'Cube': [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]}

In [ ]:
data = df.to_dict(orient='Series')
data

{'Num': 0     1
 1     2
 2     3
 3     4
 4     5
 5     6
 6     7
 7     8
 8     9
 9    10
 Name: Num, dtype: int32,
 'sq': 0      1
 1      4
 2      9
 3     16
 4     25
 5     36
 6     49
 7     64
 8     81
 9    100
 Name: sq, dtype: int32,
 'Cube': 0       1
 1       8
 2      27
 3      64
 4     125
 5     216
 6     343
 7     512
 8     729
 9    1000
 Name: Cube, dtype: int32}

In [ ]:
data = df.to_dict(orient='records')
data

[{'Num': 1, 'sq': 1, 'Cube': 1},
 {'Num': 2, 'sq': 4, 'Cube': 8},
 {'Num': 3, 'sq': 9, 'Cube': 27},
 {'Num': 4, 'sq': 16, 'Cube': 64},
 {'Num': 5, 'sq': 25, 'Cube': 125},
 {'Num': 6, 'sq': 36, 'Cube': 216},
 {'Num': 7, 'sq': 49, 'Cube': 343},
 {'Num': 8, 'sq': 64, 'Cube': 512},
 {'Num': 9, 'sq': 81, 'Cube': 729},
 {'Num': 10, 'sq': 100, 'Cube': 1000}]

In [ ]:
df

   Num   sq  Cube
0    1    1     1
1    2    4     8
2    3    9    27
3    4   16    64
4    5   25   125
5    6   36   216
6    7   49   343
7    8   64   512
8    9   81   729
9   10  100  1000

### Create jSON Files

In [ ]:
df.to_json('file_name.json') >> create a json file

In [ ]:
df.to_json('data.json')

In [ ]:
df.to_json('data1.json',orient='records')

In [ ]:
df.to_json('data2.json',orient='index')

In [5]:
import pandas as pd
help(to_json(orient))

NameError: ignored

In [ ]:
df1 = pd.read_json('data.json')
df1

   Num   sq  Cube
0    1    1     1
1    2    4     8
2    3    9    27
3    4   16    64
4    5   25   125
5    6   36   216
6    7   49   343
7    8   64   512
8    9   81   729
9   10  100  1000